{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "lib": ["ES2019"],
    "target": "ES2019",
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["server.ts"]
}
